# dropwizard-essentials

./: README.md
dropwizard-swagger-example/: config.yml  pom.xml
dropwizard-swagger-example/logs/: README.txt
dropwizard-swagger-example/src/main/java/com/ebuilder/microservices/contactservice/dao/: ContactDAO.java
dropwizard-swagger-example/src/main/java/com/ebuilder/microservices/contactservice/dao/mappers/: ContactMapper.java
dropwizard-swagger-example/src/main/java/com/ebuilder/microservices/contactservice/dto/: Contact.java
dropwizard-swagger-example/src/main/java/com/ebuilder/microservices/contactservice/dw/: EBuilderMicroServiceConfiguration.java  EBuilderMicroServiceMainApp.java
dropwizard-swagger-example/src/main/java/com/ebuilder/microservices/contactservice/rest/resources/: ContactResource.java
dropwizard-swagger-example/src/main/resources/core-pom/: pom.xml
